{
  "name": "workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "^1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdudek82/async-javascript-workshop.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wdudek82/async-javascript-workshop/issues"
  },
  "homepage": "https://github.com/wdudek82/async-javascript-workshop#readme",
  "description": ""
}
